<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient">

    <top.toly.reslib.my_design.useful.SwitchButton
        android:id="@+id/sw_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:kswTextExtra="15dp"
        app:kswTextOff="音/开"
        app:kswTextOn="音/关"
        app:kswThumbMarginLeft="5dp"
        app:kswThumbMarginRight="5dp"
        app:kswThumbWidth="25dp"
        app:kswTintColor="#180AF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_btn_grid"/>

    <top.toly.reslib.my_design.useful.SwitchButton
        android:id="@+id/sw_bgm_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:kswTextExtra="15dp"
        app:kswTextOff="背景音"
        app:kswTextOn="背景音"
        app:kswThumbMarginLeft="5dp"
        app:kswThumbMarginRight="5dp"
        app:kswThumbWidth="25dp"
        app:kswTintColor="#180AF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_sound"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="重新开始"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_refrash"/>

    <Button
        android:id="@+id/id_btn_refrash"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_refresh"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="设置格数"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="更换背景"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="截图"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView"/>

    <Button
        android:id="@+id/id_btn_grid"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_grid"
        app:layout_constraintStart_toEndOf="@+id/id_btn_refrash"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/id_btn_switch_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_switch_img"
        app:layout_constraintStart_toEndOf="@+id/id_btn_grid"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/id_btn_save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_save"
        app:layout_constraintStart_toEndOf="@+id/id_btn_switch_img"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>